# spring-oracle-hibernate-example

./: .classpath  .gitignore  .project  README.md  install-oracle-lib.sh  pom.xml
src/main/java/com/demo/example/: App.java  Department.java  Employee.java  HibernateUtil.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/demo/example/: dbuser.hbm.xml  department.hbm.xml  employee.hbm.xml
src/test/java/com/demo/example/: AppTest.java
